.div4{
  background-color:#04f428 ;
  height: 67vh;
  width: 65%;
  margin: auto;
  margin-top: 20px;
}
.div4-heading{
  height: 10vh;
  background-color: #82c751;
  display: flex; 
  justify-content: center;
  align-items: center;
}
.div4-heading h1{
  color: white;
}
.images1{
  width: 100%;
  height: 25vh;
  background-color: #3c04f4;
}
.images2{
  width: 100%;
  height: 25vh;
  background-color: #04e4f4;
}
.div4-button{
  height: 7vh;
  width: 100%;
  background-color: rgb(47, 0, 255);
  display: flex; 
  justify-content: center;
  align-items: center; 
}

.div4-button button{
  padding: 10px;
  width: 25vh;
  color: black;
  background-color: #82c751;
  border: none;
}

.div5{
  background-color:#f45404 ;
  height: 55vh;
  width: 65%;
  margin: auto;
  margin-top: 20px;
}
.div5-left{
  height: 100%;
  width: 45%;
  background-color: #0cf404;
}

.div6{
  background-color:#0cf404 ;
  height: 40vh;
  width: 55%;
  margin: auto;
  margin-top: 20px;
}
.div7{
  width:60% ;
  height: 1px;
  background-color: white;
  margin: auto;
}


